spring.application.name=bakery
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false
spring.datasource.username=root
spring.datasource.password=@ElSebasGaleano2024
spring.jpa.hibernate.ddl-auto=update