spring.application.name=API-Bakery

spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false
spring.datasource.username=root
spring.datasource.password=@ElSebasGaleano2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080