spring.application.name=API-Bakery
server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3306/stg_bakery?useSSL=false
spring.datasource.username=root
spring.datasource.password=@ElSebasGaleano2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
